{"flutter":{"platforms":{"android":{"default":{"projectId":"trikesystem","appId":"1:267387384317:android:df4933a3cbdb17797b2994","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trikesystem","appId":"1:267387384317:ios:593efced09c26e787b2994","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"trikesystem","appId":"1:267387384317:ios:593efced09c26e787b2994","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trikesystem","configurations":{"android":"1:267387384317:android:df4933a3cbdb17797b2994","ios":"1:267387384317:ios:593efced09c26e787b2994","macos":"1:267387384317:ios:593efced09c26e787b2994","web":"1:267387384317:web:aaa824c5ca28d9c37b2994","windows":"1:267387384317:web:5af201f0301c04e37b2994"}}}}}}